spring.mail.username=japubCompany@gmail.com
spring.mail.password=wjyc dwxn hygw zuhm
spring.mail.title = 안녕하세요 중앙경제평론사 입니다.
spring.mail.properties.mail.mime.charset=UTF-8
    	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/japub?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1259014